API_KEY=
MAINNET_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/eccentricexit/light-curate-kovan-ii
MAINNET_LIST_ADDRESS=0xdb23dbe7e65e1fcd3b111dc8f5bf4d4a2e503e7b
XDAI_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraph/eccentricexit/curate-xdai-ii
XDAI_LIST_ADDRESS={address}
NODE_ENV=development